# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='angkatan',
            field=models.CharField(default='2016', max_length=27, verbose_name='Angkatan'),
        ),
    ]
